mod.mc_dep_fabric==1.21.10
mod.mc_dep_forgelike=[1.21.10]
mod.mc_title=1.21.10
mod.mc_targets=1.21.10

deps.forge_loader=54.0.13
deps.neoforge_loader=21.10.0-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=1
deps.fabric_version=0.135.0+1.21.10
deps.modmenu_version=15.0.0-beta.3

loom.platform=neoforge